<scroll-view>
    <view>
        <image src="{{imgpath}}/pano.png" id="imgpano" mode='aspectFit' bindtap="vrshow" data-vrpath='{{imgpath}}'></image>
    </view>
    <view style='width:100%;height:250px;border:1px solid #000'>
    </view>
</scroll-view>
<view style='margin-top:100px'>
    <form bindsubmit="formSubmit">
        <input id="comment" type='text' focus='false' name='comment'></input>
        <button type="primary" size='mini' formType="submit" open-type='getUserInfo' bindgetuserinfo="userInfoHandler">发送</button>
    </form>
</view>